name: plants
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: any
  path_provider: any
  intl: ^0.15.7

  flutter_svg: ^1.0.3
  loading_gifs: ^0.3.0
  http: ^0.13.4
  provider: ^6.0.2
  motion_tab_bar: ^0.1.5
  flutter_point_tab_bar: ^0.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/db/
  fonts:
    - family: SfproDisplayRegular
      fonts:
        - asset: assets/fonts/sfpro_display_regular.ttf

